<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Abraham Andres Farfan Sanchez" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" href="../../assets/icons/logo.svg" type="image/svg+xml" />
    <title>Preguntas | TreeVitae</title>
    <style>
      .title__principal {
        font-size: 4ch;
        font-weight: 600;
        color: var(--text-900);
        font-family: 'Raleway', sans-serif;
        text-align: center;
      }

      .container__principal {
        display: flex;
      }

      .container__form {
        padding: 20px;
        width: 900px;
        margin: auto;
        border-radius: 10px;
        margin-top: 50px;
      }

      .container__first {
        display: flex;
        gap: 30px;
      }

      #container__second {
        margin: 20px 0;
        border: 1px solid var(--primary-400);
        border-radius: 5px;
        padding: 10px;
        flex: 3;
      }

      .container__component {
        display: grid;
        padding: 10px;
        gap: 10px;
        width: 100%;
        max-width: 1920px;
        padding-left: max(20px, 4%);
        padding-right: max(20px, 4%);
      }

      #label__form {
        padding: 0 6px;
        font-family: 'Raleway', sans-serif;
        color: var(--text-900);
        border: 1px solid var(--primary-400);
        border-radius: 5px;
      }

      .container__personal {
        display: flex;
        gap: 20px;
      }

      .container__personal .container__component {
        flex: 1;
      }

      .label__name {
        font-size: 1.8ch;
        font-weight: 600;
        color: var(--text-900);
        font-family: 'Raleway', sans-serif;
      }

      .input__text {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 12px;
        border: 1px solid var(--accent-400);
        background-color: var(--background-50);
        color: var(--text-base);
        box-shadow: 0px 0px 10px var(--background-50);
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s ease;
      }

      .input__text:focus {
        border-color: var(--primary-400);
        box-shadow: 0px 0px 12px var(--primary-400);
      }

      .textarea__comment {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 12px;
        border: 1px solid var(--background-950);
        background-color: var(--background-base);
        color: var(--text-base);
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s ease;
        resize: none;
        height: 100px;
      }

      .textarea__comment:focus {
        border-color: var(--primary-base);
      }

      .submit__button {
        width: 100%;
        padding: 10px;
        background-color: var(--primary-base);
        color: var(--background-base);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        transition: all 0.1s ease-in-out;
      }

      .submit__button:hover {
        background-color: var(--primary-500);
      }

      .info__container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1;
      }

      .info__box {
        flex: 1;
        padding: 20px;
        background-color: var(--background-50);
        border-radius: 10px;
        box-shadow: 0px 0px 10px var(--background-50);
      }

      .title__info {
        margin: 10px;
      }

      .info__box .title__info {
        color: var(--text-900);
        margin-bottom: 10px;
        font-size: 1.7ch;
        line-height: 1.3;
        font-family: 'Raleway', sans-serif;
      }

      .info__box .paragraph__formulario {
        color: var(--text-900);
        font-size: 1.5ch;
        margin: 10px;
        line-height: 1.5;
        font-family: 'Raleway', sans-serif;
      }

      .input__container {
        position: relative;
      }

      .error__message {
        position: absolute;
        top: 0;
        right: 0;
        color: var(--danger-600);
        font-size: 0.85em;
        transform: translateY(-100%);
        margin: -3px;
      }

      .input__container .error {
        margin-bottom: 30px;
      }

      .input__container .error .error__message {
        opacity: 1;
        visibility: visible;
      }

      @media (max-width: 800px) {
        .container__form {
          width: 100%;
          padding: 15px;
        }

        .container__first {
          flex-direction: column;
          gap: 20px;
        }

        #container__second {
          width: 100%;
          padding: 15px;
        }

        .info__container {
          width: 100%;
        }
      }

      @media (max-width: 500px) {
        .input__container {
          display: flex;
          flex-direction: column;
        }

        .error__message {
          position: static;
          margin-top: 5px;
          text-align: left;
          transform: none;
          margin: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <div class="logo__container">
            <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
            <a class="logo__name" href="../home/index.html">TreeVitae</a>
          </div>

          <!-- Para el Responsive <div class="nav__hamburguer"></div> -->

          <div class="nav__hamburguer">
            <div class="nav__hamburguer__line"></div>
            <div class="nav__hamburguer__line"></div>
            <div class="nav__hamburguer__line"></div>
          </div>

          <div class="nav__overlay">
            <ul class="nav__links">
              <li class="nav__item">
                <a href="../initiatives/viewall.html">Iniciativas</a>
              </li>
              <li class="nav__item">
                <a href="../post/viewall.html">Posts</a>
              </li>
              <li class="nav__item">
                <a href="../home/preguntas.html">Preguntas</a>
              </li>
              <li class="nav__item">
                <a href="../home/contact.html">About</a>
              </li>
              <ul class="nav__btns">
                <li lass="nav__item">
                  <a href="../user/register.html" class="link__outerline">Register</a>
                </li>
                <li lass="nav__item">
                  <a href="../user/login.html" class="btn primary__with-icon">
                    <img src="../../assets/icons/user.svg" alt="User icon" />
                    Login
                  </a>
                </li>
              </ul>
            </ul>
          </div>
        </nav>
      </header>

      <main class="main__container__content">
        <div class="breadcrumbs flex-row">
          <a href="../home/index.html">Home</a>
          <span class="breadcrumbs__arrow"> / </span>
          <a href="#">Preguntas</a>
        </div>

        <!-- Elaborado por Abraham Farfan -->
        <h1 class="main__title">TreeVitae Juntos Cultivamos un Futuro Verde</h1>

        <div class="image__container">
          <picture>
            <img
              class="image__phrase"
              src="../../assets/images/image-phrase.png"
              alt="Frase de la iniciativa TreeVitae"
            />
          </picture>
          <div class="messagge__container">
            <cite class="messagge">
              "Creando conexiones sostenibles entre las personas y la naturaleza para un mañana más
              verde"<small class="author__phrase"><u style="margin: 10px">-TreeVitae</u></small>
            </cite>
          </div>
        </div>

        <article id="article__main">
          <section class="container__cards">
            <h2 class="title__contributors">Contribuidores</h2>
            <div class="card">
              <figure>
                <img
                  class="image"
                  src="../../assets/images/colaborador1.png"
                  alt="Colaborador Pablo Pincay"
                />
                <figcaption class="name__contributors">
                  <strong>Pablo Pincay</strong><br /><code style="font-family: monospace"
                    >Co-Founder and CEO</code
                  >
                </figcaption>
              </figure>
            </div>

            <div class="card">
              <figure>
                <img
                  class="image"
                  src="../../assets/images/colaborador2.png"
                  alt="Colaborador Jose Agurto"
                />
                <figcaption class="name__contributors">
                  <strong>Jose Agurto</strong><br /><code style="font-family: monospace"
                    >Co-Founder and CTO</code
                  >
                </figcaption>
              </figure>
            </div>

            <div class="card">
              <figure>
                <img
                  class="image"
                  src="../../assets/images/colaborador3.png"
                  alt="Colaborador Abraham Farfan"
                />
                <figcaption class="name__contributors">
                  <strong>Abraham Farfán</strong><br /><code style="font-family: monospace"
                    >Lead General Engineer</code
                  >
                </figcaption>
              </figure>
            </div>

            <div class="card">
              <figure>
                <img
                  class="image"
                  src="../../assets/images/colaborador4.jpeg"
                  alt="Colaborador Gabriel Gabo"
                />
                <figcaption class="name__contributors">
                  <strong>Gabriel Vera</strong><br /><code style="font-family: monospace"
                    >Lead TI Engineer</code
                  >
                </figcaption>
              </figure>
            </div>

            <div class="card">
              <figure>
                <img
                  class="image"
                  src="../../assets/images/colaborador5.png"
                  alt="Colaborador Angel Vivanco"
                />
                <figcaption class="name__contributors">
                  <strong>Angel Vivanco</strong><br /><code style="font-family: monospace"
                    >Marketing Design</code
                  >
                </figcaption>
              </figure>
            </div>

            <div class="card">
              <figure>
                <img
                  class="image"
                  src="../../assets/images/colaborador6.png"
                  alt="Colaborador Camioncitos S.A."
                />
                <figcaption class="name__contributors">
                  <strong>Camioncitos</strong><br /><code style="font-family: monospace"
                    >National Company</code
                  >
                </figcaption>
              </figure>
            </div>
          </section>
          <br /><br />
          <h2 class="title__questions">Preguntas Frecuentes sobre las Iniciativas</h2>

          <hr class="separetor__horizontal" />

          <section class="article__section">
            <details id="pregunta1">
              <summary>
                <span class="questions"
                  >¿Qué tipo de iniciativas puedo encontrar en TreeVitae?</span
                >
                <span class="custom-marker"></span>
              </summary>
              <p class="answer__question">
                Ofrecemos una variedad de proyectos y soluciones diseñadas para promover la
                sostenibilidad y la conexión con la naturaleza, desde pequeños cambios en el hogar
                hasta grandes iniciativas empresariales.
              </p>
            </details>
          </section>

          <hr class="separetor__horizontal" />

          <section class="article__section">
            <details id="pregunta2">
              <summary>
                <span class="questions">¿Cómo puedo unirme a una iniciativa o proyecto?</span>
                <span class="custom-marker"></span>
              </summary>
              <p class="answer__question">
                Unirte es muy sencillo. Explora las iniciativas activas en nuestra página y
                selecciona aquella que resuene contigo. Solo necesitas registrarte y empezarás a
                recibir información sobre cómo participar.
              </p>
            </details>
          </section>

          <hr class="separetor__horizontal" />

          <section class="article__section">
            <details id="pregunta3">
              <summary>
                <span class="questions"
                  >¿Existen beneficios adicionales al participar en estos proyectos?</span
                >
                <span class="custom-marker"></span>
              </summary>
              <p class="answer__question">
                Sí, además de contribuir al bienestar del planeta, muchos de nuestros proyectos
                ofrecen beneficios exclusivos, como descuentos en productos sostenibles y acceso a
                eventos de la comunidad TreeVitae.
              </p>
            </details>
          </section>

          <hr class="separetor__horizontal" />

          <section class="article__section">
            <details id="pregunta4">
              <summary>
                <span class="questions"
                  >¿Puedo proponer una iniciativa o colaborar con un proyecto existente?</span
                >
                <span class="custom-marker"></span>
              </summary>
              <p class="answer__question">
                ¡Por supuesto! Estamos siempre abiertos a nuevas ideas. Si tienes una propuesta o
                deseas colaborar con un proyecto actual, contáctanos y exploraremos juntos cómo
                llevarlo a cabo.
              </p>
            </details>
          </section>

          <hr class="separetor__horizontal" />

          <section class="article__section">
            <details id="pregunta5">
              <summary>
                <span class="questions">¿Qué ocurre si decido salir de una iniciativa?</span>
                <span class="custom-marker"></span>
              </summary>
              <p class="answer__question">
                No hay ningún compromiso a largo plazo. Puedes decidir retirarte de una iniciativa
                en cualquier momento. Te agradeceremos por tu participación y te mantendremos
                informado de futuras oportunidades.
              </p>
            </details>
          </section>
        </article>
      </main>

      <hr class="separetor__horizontal" />

      <footer class="footer">
        <div class="footer__container">
          <section class="footer__section">
            <h2 class="title__iniciative">
              Únete a nuestra comunidad, la que cultiva el cambio positivo.
            </h2>
          </section>
          <section class="footer__section">
            <h3>Acerca de nuestra iniciativa</h3>
            <p class="paragraph">
              Creemos que un impacto duradero se logra cuando las personas se unen en torno a
              valores compartidos. Por eso, invitamos no solo a los profesionales que buscan
              iniciativas sostenibles, sino también a quienes sienten pasión por la naturaleza y el
              bienestar de nuestro planeta.
            </p>
            <a class="link__iniciative" href="#"><em>Explora nuestras iniciativas -></em></a>
          </section>
        </div>
      </footer>

      <hr class="separetor__horizontal" />

      <footer class="footer">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="#">TreeVitae</a>
        </div>

        <div class="footer__container">
          <section class="footer__section">
            <h2>Acerca de nosotros</h2>
            <a href="#" class="btn primary__with-icon">
              <img src="../../assets/icons/user.svg" alt="User icon" />
              Login
            </a>
          </section>

          <section class="footer__section">
            <h2>Contactanos</h2>
            <a class="link" href="#">Contacto</a>
            <a class="link" href="#">Soporte</a>
          </section>

          <section class="footer__section">
            <h2>Social Media</h2>
            <a href="#" class="link" target="_blank"
              >Github
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Youtube
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Discord
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
          </section>
        </div>

        <hr class="separetor__horizontal" />

        <div class="content__made-with">
          <p class="made__text">
            Made with ❤ by
            <a target="_blank" class="link" href="https://github.com/Savecoders">@Savecoders</a> |
            <a target="_blank" class="link" href="https://github.com/Angelvigar">@Angelvigar</a> |
            <a target="_blank" class="link" href="https://github.com/AbrahamzzZ">@AbrahamzzZ</a> |
            <a target="_blank" class="link" href="https://github.com/JoseAndresAgurtoPincay"
              >@JoseAndresAgurtoPincay</a
            >
            |
            <a target="_blank" class="link" href="https://github.com/Gabo-UG">@Gabo-UG</a>
          </p>
        </div>

        <p class="copyright">
          Copyright © 2022 TreeVitae. Todos los derechos reservados. Este sitio web y sus contenidos
          están protegidos por derechos de autor. Queda prohibida su reproducción total o parcial
          sin el permiso previo por escrito de TreeVitae.
        </p>
      </footer>
    </div>
    <script src="../../js/initiatives/preguntas.js"></script>
    <script type="module" src="../../js/components/navbar.js"></script>
  </body>
</html>
