<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Angel Enrique Vivanco Garcia" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" href="../../assets/icons/logo.svg" type="image/svg+xml" />
    <title>Actividad | TreeVitae</title>
    <style>
    .form-container {
        max-width: 900px; 
        margin: 0 auto;
        padding: 20px;
        background-color: var(--background-200);
        border-radius: 8px;
    }

    .form-container h2 {
        text-align: center;
        color: var(--text-base); 
    }

    .form-container label {
        display: block;
        margin-bottom: 5px;
        font-size: 1rem;
        color: var(--text-base); 
    }
    .form-container input,
    .form-container textarea,
    .form-container select {
        width: 100%; 
        padding: 12px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid var(--text-base);
        background-color: var(--background-300);
        color: var(--text-base);
        font-size: 1rem;
    }

    .form-container input[type="checkbox"] {
        transform: scale(1.2); 
    }

    .form-container .error {
        color: var(--danger-base); 
        font-size: 0.9rem;
    }

    .form-container .submit-btn {
        background-color: var(--primary-base);
        color: var(--text-50); 
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .form-container .submit-btn:hover {
        background-color: var(--primary-400); 
    }

    .form-container .input-group {
        margin-bottom: 15px;
    }

    .error-border {
        border: var(--danger-base);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="../home/index.html">TreeVitae</a>
        </div>

        <!-- Para el Responsive <div class="nav__hamburguer"></div> -->

        <div class="nav__hamburguer">
          <div class="nav__hamburguer__line"></div>
          <div class="nav__hamburguer__line"></div>
          <div class="nav__hamburguer__line"></div>
        </div>

        <div class="nav__overlay">
          <ul class="nav__links">
            <li class="nav__item">
              <a href="../initiatives/viewall.html">Iniciativas</a>
            </li>
            <li class="nav__item">
              <a href="../post/viewall.html">Posts</a>
            </li>
            <li class="nav__item">
              <a href="../home/preguntas.html">Preguntas</a>
            </li>
            <li class="nav__item">
              <a href="../home/contact.html">About</a>
            </li>
            <ul class="nav__btns">
              <li lass="nav__item">
                <a href="../user/register.html" class="link__outerline">Register</a>
              </li>
              <li lass="nav__item">
                <a href="../user/login.html" class="btn primary__with-icon">
                  <img src="../../assets/icons/user.svg" alt="User icon" />
                  Login
                </a>
              </li>
            </ul>
          </ul>
        </div>
      </nav>

      <main class="main__container__content">
        <div class="breadcrumbs flex-row">
          <a href="../home/index.html">Home</a>
          <span class="breadcrumbs__arrow"> / </span>
          <a href="#">Crear Post</a>
        </div>
        <h1 style="text-align: center">Crear un Post</h1>

        <div class="form-container">
            <form id="postForm" action="#" method="POST" enctype="multipart/form-data" novalidate>
              <div class="input-group">
                <label for="title">Título del Post:</label>
                <input type="text" id="title" name="title" required aria-describedby="titleError" />
                <span class="error" id="titleError"></span>
              </div>
  
              <div class="input-group">
                <label for="subtitle">Subtítulo del Post:</label>
                <input type="text" id="subtitle" name="subtitle" required aria-describedby="subtitleError" />
                <span class="error" id="subtitleError"></span>
              </div>
  
              <div class="input-group">
                <label for="tags">Tags (Temáticas del Post):</label>
                <select id="tags" name="tags" aria-describedby="tagsError">
                  <option value="Playa">Playa</option>
                  <option value="Limpieza">Limpieza</option>
                  <option value="Recopilación">Recopilación</option>
                  <option value="Tecnología">Tecnología</option>
                  <option value="Viajes">Viajes</option>
                  <option value="Juegos">Juegos</option>
                </select>
                <span class="error" id="tagsError"></span>
              </div>
  
              <div class="input-group">
                <label for="content">Contenido:</label>
                <textarea id="content" name="content" rows="4" required aria-describedby="contentError"></textarea>
                <span class="error" id="contentError"></span>
              </div>
  
              <div class="input-group">
                <label for="image">Imagen:</label>
                <input type="file" name="imagen" id="imagen" accept="image/*" multiple required>
                <span class="error" id="imageError"></span>
              </div>
  
              <div class="input-group">
                <label for="comments">¿Permitir comentarios?</label>
                <input type="checkbox" id="comments" name="comments" />
              </div>
  
              <button type="submit" class="submit-btn">Crear Post</button>
            </form>
          </div>
      </main>

      <footer class="footer">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="#">TreeVitae</a>
        </div>

        <div class="footer__container">
          <section class="footer__section">
            <h2>Acerca de nosotros</h2>
            <a href="#" class="btn primary__with-icon">
              <img src="../../assets/icons/user.svg" alt="User icon" />
              Login
            </a>
          </section>

          <section class="footer__section">
            <h2>Contactanos</h2>
            <a class="link" href="#">Contacto</a>
            <a class="link" href="#">Soporte</a>
          </section>

          <section class="footer__section">
            <h2>Social Media</h2>
            <a href="#" class="link" target="_blank"
              >Github
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Youtube
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Discord
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
          </section>
        </div>

        <hr class="separetor__horizontal" />

        <div class="content__made-with">
          <p class="made__text">
            Made with ❤ by
            <a target="_blank" class="link" href="https://github.com/Savecoders">@Savecoders</a> |
            <a target="_blank" class="link" href="https://github.com/Angelvigar">@Angelvigar</a> |
            <a target="_blank" class="link" href="https://github.com/AbrahamzzZ">@AbrahamzzZ</a> |
            <a target="_blank" class="link" href="https://github.com/JoseAndresAgurtoPincay"
              >@JoseAndresAgurtoPincay</a
            >
            |
            <a target="_blank" class="link" href="https://github.com/Gabo-UG">@Gabo-UG</a>
          </p>
        </div>

        <p class="copyright">Copyright © 2022 TreeVitae. All rights reserved.</p>
      </footer>
    </div>
    <script src="../../js/post/create.js"></script>
    <script type="module" src="../../js/components/navbar.js"></script>
  </body>
</html>
