<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" href="../../assets/icons/logo.svg" type="image/svg+xml" />
    <title>TreeVitae</title>
    <style>
      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 3.2em 0;
        gap: 4em;
      }

      #hero__title__company {
        font-family: 'Inter', sans-serif;
        font-size: 10ch;
        font-weight: 700;
        text-align: center;
        color: transparent;
        background: linear-gradient(
          135deg,
          var(--primary-base) 0%,
          var(--primary-500) 25%,
          #05fa77 50%,
          var(--accent-500) 75%,
          var(--accent-base) 100%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-size: 400% 400%;
        line-height: 1.2;
        animation: gradient 10s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        25% {
          background-position: 100% 0;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 0 100%;
        }
        100% {
          background-position: 0 0;
        }
      }

      .hero__figures {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 2em;
        place-content: center;
      }

      .hero__figure {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        aspect-ratio: 1/1;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.04);
        transition: all 0.2s ease-in-out;
        overflow: hidden;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      /* .hero__figure 1, 3, 5 */
      .hero__figure:nth-child(1),
      .hero__figure:nth-child(3),
      .hero__figure:nth-child(5) {
        border-radius: 50%;
        height: 100%;
      }

      .hero__figure:nth-child(2),
      .hero__figure:nth-child(4) {
        border-radius: 36px;
      }

      .hero__figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.8);
      }

      .hero__figure:hover {
        filter: brightness(1);
      }

      .hero__figure:has(a) {
        background: linear-gradient(
          135deg,
          rgba(48, 234, 178, 0.14) 0%,
          rgba(48, 234, 178, 0.262) 25%,
          rgba(48, 234, 178, 0.55) 50%,
          rgba(48, 234, 178, 0.615) 75%,
          rgba(48, 234, 178, 0.486) 100%
        );
        background-size: 400% 400%;
        line-height: 1.2;
        backdrop-filter: blur(20px) saturate(200%);
        background-size: 400% 400%;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        animation: gradient 10s ease infinite;
      }

      .link-initiatives {
        text-decoration: none;
        font-size: 2ch;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        color: var(--text-900);
        transition: all 0.1s ease-in-out;
      }

      .link-initiatives:hover {
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      }

      .hero__info__container {
        display: grid;
        gap: 3em;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      }

      .hero__info {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 4em;
        backdrop-filter: blur(20px) saturate(200%);
        -webkit-backdrop-filter: blur(20px) saturate(200%);
        background-color: rgba(52, 182, 143, 0.14);
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }

      .hero__info__description {
        font-size: 2.2ch;
        font-family: 'Raleway', sans-serif;
        line-height: 1.2;
        font-weight: 400;
        color: var(--secondary-950);
      }

      #hero-scroll__footer {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin-top: 4em;
      }

      #hero-scroll__footer svg {
        animation: scroll-arrow 1s ease infinite;
      }

      @keyframes scroll-arrow {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-0.5em);
        }
        100% {
          transform: translateY(0);
        }
      }

      #paragraph__banner {
        display: flex;
        width: 100%;
        margin-top: 4em;
        margin-bottom: 4em;
      }

      #paragraph__banner p {
        font-size: 3.6ch;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        color: var(--text-800);
        text-align: center;
        line-height: 1.4;
      }

      .promo__banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
        min-height: 480px;
        margin: 3em 0;
        max-width: 1200px;
      }

      .promo__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        box-sizing: border-box;
        max-width: 480px;
        border-radius: 24px;
      }

      .promo__content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        gap: 2em;
        width: 100%;
      }

      .promo__content h2 {
        font-size: 5ch;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        color: var(--text-900);
      }

      .promo__content p {
        font-size: 3ch;
        color: var(--text-800);
        line-height: 1.4;
      }

      #paragraph__banner .highlight {
        font-weight: 700;
        color: var(--accent-base);
      }

      .info__box {
        display: flex;
        justify-content: space-between;
        gap: 2em;
        padding: 6em 3em;
        border-radius: 24px;
        background-color: var(--background-100);
      }

      .info__box__left {
        display: flex;
        flex-direction: column;
        gap: 1.4em;
        width: 32%;
      }

      .info__box__left h3 {
        font-size: 3.2ch;
        font-weight: 600;
        color: var(--text-900);
      }

      .info__box__right {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        font-family: 'Raleway', sans-serif;
        gap: 3em;
        width: 60%;
      }

      .info__box__right p {
        font-size: 2ch;
        line-height: 1.6;
        font-weight: 400;
        color: var(--secondary-900);
      }

      .info__box__right p:nth-child(1)::before {
        content: '1';
      }

      .info__box__right p:nth-child(2)::before {
        content: '2';
      }
      .info__box__right p:nth-child(3)::before {
        content: '3';
      }
      .info__box__right p:nth-child(4)::before {
        content: '4';
      }

      .info__box__right p::before {
        content: '•';
        font-size: 3ch;
        font-weight: 700;
        position: absolute;
        transform: translateX(-1em);
        color: var(--accent-base);
        line-height: 1.2;
      }

      @media (max-width: 1000px) {
        #hero__title__company {
          font-size: 3em;
        }

        .hero__info:last-child {
          grid-column: 1 / -1;
        }
      }

      @media (max-width: 820px) {
        .promo__banner {
          flex-direction: column;
        }
        .promo__image {
          max-width: 100%;
          height: auto;
          aspect-ratio: unset;
          border-radius: 24px;
          margin-bottom: 2em;
        }
        .info__box {
          flex-direction: column;
          padding: 4em 3em;
          justify-content: center;
          align-items: center;
          gap: 5em;
        }
        .info__box__left,
        .info__box__right {
          width: 100%;
          gap: 2em;
        }

        .info__box__right > p {
          margin-bottom: 2rem;
        }

        .info__box__right p:before {
          transform: translateY(-1em);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="../home/index.html">TreeVitae</a>
        </div>

        <!-- Para el Responsive <div class="nav__hamburguer"></div> -->

        <ul class="nav__links">
          <li class="nav__item">
            <a href="../initiatives/viewall.html">Iniciativas</a>
          </li>
          <li class="nav__item">
            <a href="../post/viewall.html">Posts</a>
          </li>
          <li class="nav__item">
            <a href="../home/preguntas.html">Preguntas</a>
          </li>
          <li class="nav__item">
            <a href="../home/contact.html">About</a>
          </li>
        </ul>

        <div class="nav__btns">
          <a href="#" class="link__outerline">Register</a>
          <a href="#" class="btn primary__with-icon">
            <img src="../../assets/icons/user.svg" alt="User icon" />
            Login
          </a>
        </div>
      </nav>

      <main class="main__container__content">
        <div class="hero">
          <h1 id="hero__title__company">Conectando vida y naturaleza para un futuro sostenible</h1>
          <section class="hero__figures" aria-label="hero figures section">
            <div class="hero__figure">
              <img src="../../assets/images/image1.png" alt="Hero 1" />
            </div>
            <div class="hero__figure">
              <img src="../../assets/images/image2.png" alt="Hero 2" />
            </div>
            <div class="hero__figure">
              <a class="link-initiatives" href="../initiatives/viewall.html"> See Initiatives </a>
            </div>
            <div class="hero__figure">
              <img src="../../assets/images/image3.png" alt="Hero 3" />
            </div>
            <div class="hero__figure">
              <img src="../../assets/images/image4.png" alt="Hero 3" />
            </div>
          </section>

          <aside class="hero__info__container">
            <div class="hero__info">
              <p class="hero__info__description">
                En cada Iniciativa encontrarás inspiración para transformar espacios y crear un
                impacto positivo.
              </p>
            </div>
            <div class="hero__info">
              <p class="hero__info__description">
                Únete y Participa en la creación de iniciativas que apoyen la conservación de la
                biodiversidad y la preservación de la naturaleza.
              </p>
            </div>

            <div class="hero__info">
              <a href="../post/viewall.html" class="link-initiatives">Explore news Posts</a>
            </div>
          </aside>

          <footer id="hero-scroll__footer">
            <svg
              width="23"
              height="33"
              viewBox="0 0 23 33"
              fill="none"
              style="height: 70%"
              data-astro-cid-j7pv25f6=""
            >
              <rect
                x="0.767442"
                y="0.767442"
                width="20.7209"
                height="31.4651"
                rx="10.3605"
                stroke="var(--text-800)"
                stroke-width="1.53488"
              ></rect>
              <rect x="9" y="8" width="4" height="8" rx="2" fill="var(--text-800)"></rect>
            </svg>
            <small style="font-family: Inter, sans-serif">Haga scroll para ver más</small>
          </footer>
        </div>

        <aside id="paragraph__banner">
          <p>
            Nosotros estamos comprometidos con la
            <span class="highlight">naturaleza y nuestros usuarios</span> por eso damos lugar a que
            puedan <span class="highlight">crear iniciativas</span> que apoyen la conservación de la
            biodiversidad y la preservación de la naturaleza.
          </p>
        </aside>

        <hr class="separetor__horizontal" />

        <div class="promo__banner">
          <img
            src="../../assets/images/planting-young-tree-stockcake.webp"
            alt="Girl planting trees"
            class="promo__image"
          />
          <section class="promo__content" aria-label="promo content section">
            <h2>Se parte de nuestra comunidad y apoya vuestras iniciativas</h2>
            <p>
              ¡Únete a una iniciativa y contribuye a la conservación de la biodiversidad y la
              preservación de la naturaleza!
            </p>
            <a href="#" class="btn outerline"> Registrate y unete!</a>
          </section>
        </div>
      </main>

      <hr class="separetor__horizontal" />

      <section class="info__box" aria-label="info box section">
        <div class="info__box__left">
          <h3>Como funciona TreeVitae?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="info__box__right">
          <p>Inicia sesión o registrate para poder participar en las iniciativas.</p>
          <p>Para ser parte de las iniciativas debes darle al boton de unirte.</p>
          <p>
            Ahora vas a poder recibir los post de las iniciativas que te uniste y poder participar.
          </p>
          <p>
            Si no quieres participar, puedes darle a seguir, asi apoyas a que la iniciativa sea mas
            viral.
          </p>
        </div>
      </section>

      <footer class="footer">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="#">TreeVitae</a>
        </div>

        <div class="footer__container">
          <section class="footer__section">
            <h2>Acerca de nosotros</h2>
            <a href="#" class="btn primary__with-icon">
              <img src="../../assets/icons/user.svg" alt="User icon" />
              Login
            </a>
          </section>

          <section class="footer__section">
            <h2>Contactanos</h2>
            <a class="link" href="#">Contacto</a>
            <a class="link" href="#">Soporte</a>
          </section>

          <section class="footer__section">
            <h2>Social Media</h2>
            <a href="#" class="link" target="_blank"
              >Github
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Youtube
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Discord
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
          </section>
        </div>

        <hr class="separetor__horizontal" />

        <div class="content__made-with">
          <p class="made__text">
            Made with ❤ by
            <a target="_blank" class="link" href="https://github.com/Savecoders">@Savecoders</a> |
            <a target="_blank" class="link" href="https://github.com/Angelvigar">@Angelvigar</a> |
            <a target="_blank" class="link" href="https://github.com/AbrahamzzZ">@AbrahamzzZ</a> |
            <a target="_blank" class="link" href="https://github.com/JoseAndresAgurtoPincay"
              >@JoseAndresAgurtoPincay</a
            >
            |
            <a target="_blank" class="link" href="https://github.com/Gabo-UG">@Gabo-UG</a>
          </p>
        </div>

        <p class="copyright">Copyright © 2022 TreeVitae. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
