<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jose Andres Agurto Pincay" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" href="../../assets/icons/logo.svg" type="image/svg+xml" />
    <title>TreeVitae | Crear Iniciativa</title>
    <style>
      .center {
        margin: 0 auto;
      }

      .gallery__container {
        gap: 1rem;
      }

      .drop__zone {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 200px;
        border: 2px dashed var(--primary-base);
        border-radius: 1rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
      }

      .drop__zone p {
        text-align: center;
        font-weight: 400;
        color: var(--secondary-400);
      }

      input[type='file'] {
        display: none;
      }

      .file-input-label {
        gap: 0.5rem;
        cursor: pointer;
        border: 1px solid var(--text-base);
        border-radius: 8px;
        padding: 1rem 1.5rem;
      }

      .gallery__images {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
      }

      .gallery__images img {
        width: 100px;
        height: 100px;
        border-radius: 12px;
        object-fit: cover;
      }

      .tag--clicked {
        background-color: var(--background-100);
      }

      .cover__container {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        width: 100%;
        padding: 1rem 0;
      }

      .labels__cover {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        min-width: 240px;
        align-self: flex-end;
      }

      .cover-preview {
        display: none;
      }

      #preview {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid var(--text-base);
      }

      .gallery__images img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }

      @media (max-width: 768px) {
        .cover__container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="http://127.0.0.1:5500/templates/views/home/index.html"
            >TreeVitae</a
          >
        </div>

        <!-- Para el Responsive <div class="nav__hamburguer"></div> -->

        <div class="nav__hamburguer">
          <div class="nav__hamburguer__line"></div>
          <div class="nav__hamburguer__line"></div>
          <div class="nav__hamburguer__line"></div>
        </div>

        <div class="nav__overlay">
          <ul class="nav__links">
            <li class="nav__item">
              <a href="http://127.0.0.1:5500/templates/views/initiatives/viewall.html"
                >Iniciativas</a
              >
            </li>
            <li class="nav__item">
              <a href="http://127.0.0.1:5500/templates/views/post/viewall.html">Posts</a>
            </li>
            <li class="nav__item">
              <a href="http://127.0.0.1:5500/templates/views/home/preguntas.html">Preguntas</a>
            </li>
            <li class="nav__item">
              <a href="http://127.0.0.1:5500/templates/views/home/contact.html">About</a>
            </li>
            <ul class="nav__btns">
              <li lass="nav__item">
                <a
                  href="http://127.0.0.1:5500/templates/views/user/register.html"
                  class="link__outerline"
                  >Register</a
                >
              </li>
              <li lass="nav__item">
                <a
                  href="http://127.0.0.1:5500/templates/views/user/login.html"
                  class="btn primary__with-icon"
                >
                  <img src="../../assets/icons/user.svg" alt="User icon" />
                  Login
                </a>
              </li>
            </ul>
          </ul>
        </div>
      </nav>

      <main class="main__container__content center">
        <h1>Crea Tu Iniciativa</h1>

        <form class="form__container" id="initiative-form">
          <div class="form__group">
            <label for="title">Titulo</label>

            <input type="text" id="title" name="title" placeholder="Titulo de la iniciativa" />
            <span class="error"></span>
          </div>

          <div class="form__group">
            <label for="description">Descripcion</label>
            <textarea id="description" name="description"></textarea>
            <span class="error"></span>
          </div>

          <div class="form__group">
            <section class="cover__container">
              <aside class="labels__cover">
                <label for="cover">Imagen Cover</label>
                <input type="file" id="cover" name="image" accept="image/*" />
                <label class="file-input-label" for="cover"> Seleccionar archivo </label>
              </aside>
              <img
                id="preview"
                class="cover-preview"
                src="./TreeVitae _ Crear Iniciativa_files/create.html"
                alt="Vista previa"
              />
            </section>
            <span class="error" id="cover-error"></span>
          </div>

          <!-- select your tags -->
          <div class="form__group">
            <p id="tags__label" for="tags__label">Tags</p>
            <span class="error"></span>
            <section class="tags" role="group" aria-label="tags">
              <div class="tag" id="tag-limpieza" role="listitem">Limpieza</div>
              <div class="tag" id="tag-reciclaje" role="listitem">Reciclaje</div>
              <div class="tag" id="tag-recoleccion" role="listitem">Recolección</div>
              <div class="tag" id="tag-mantenimiento" role="listitem">Mantenimiento</div>
              <div class="tag" id="tag-organizacion" role="listitem">Organización</div>
            </section>
          </div>

          <!-- drag and drop gallery images -->
          <div class="form__group">
            <label for="gallery">Galeria de Imagenes</label>
            <section class="gallery__container" aria-label="drag and drop gallery images">
              <div
                class="drop__zone"
                ondragover="event.preventDefault()"
                ondragenter="event.preventDefault()"
                onclick="document.getElementById('gallery').click()"
              >
                <p>Selecciona o <span>Arrastra y suelta</span> tus imagenes aqui</p>
                <input type="file" accept="image/*" id="gallery" name="gallery" multiple="" />
              </div>
              <div class="gallery__images"></div>
            </section>
            <span class="error" id="gallery-error"></span>
          </div>

          <button class="btn primary__with-icon" style="padding: 1rem" type="submit">
            Crear Iniciativa
          </button>
        </form>
      </main>

      <footer class="footer">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="TreeVitae logo" />
          <a class="logo__name" href="./TreeVitae _ Crear Iniciativa_files/create.html"
            >TreeVitae</a
          >
        </div>

        <div class="footer__container">
          <section class="footer__section">
            <h2>Acerca de nosotros</h2>
            <a
              href="./TreeVitae _ Crear Iniciativa_files/create.html"
              class="btn primary__with-icon"
            >
              <img src="../../assets/icons/user.svg" alt="User icon" />
              Login
            </a>
          </section>

          <section class="footer__section">
            <h2>Contactanos</h2>
            <a class="link" href="./TreeVitae _ Crear Iniciativa_files/create.html">Contacto</a>
            <a class="link" href="./TreeVitae _ Crear Iniciativa_files/create.html">Soporte</a>
          </section>

          <section class="footer__section">
            <h2>Social Media</h2>
            <a href="./TreeVitae _ Crear Iniciativa_files/create.html" class="link" target="_blank"
              >Github
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="./TreeVitae _ Crear Iniciativa_files/create.html" class="link" target="_blank"
              >Youtube
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
            <a href="./TreeVitae _ Crear Iniciativa_files/create.html" class="link" target="_blank"
              >Discord
              <img src="../../assets/icons/external-link.svg" alt="External link icon" />
            </a>
          </section>
        </div>

        <hr class="separetor__horizontal" />

        <div class="content__made-with">
          <p class="made__text">
            Made with ❤ by
            <a target="_blank" class="link" href="https://github.com/Savecoders">@Savecoders</a> |
            <a target="_blank" class="link" href="https://github.com/Angelvigar">@Angelvigar</a> |
            <a target="_blank" class="link" href="https://github.com/AbrahamzzZ">@AbrahamzzZ</a> |
            <a target="_blank" class="link" href="https://github.com/JoseAndresAgurtoPincay"
              >@JoseAndresAgurtoPincay</a
            >
            |
            <a target="_blank" class="link" href="https://github.com/Gabo-UG">@Gabo-UG</a>
          </p>
        </div>

        <p class="copyright">Copyright © 2022 TreeVitae. All rights reserved.</p>
      </footer>
    </div>
    <script type="module" src="../../js/navbar.js"></script>
    <script type="module" src="../../js/initiatives/create.js"></script>
  </body>
</html>
