<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pablo Pincay Alvarez" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="icon" href="../../assets/icons/logo.svg" type="image/svg+xml" />
    <title>TreeVitae | Iniciativas</title>
    <style>
      .container__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 480px));
        gap: 32px;
      }

      .card {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: 'content image';
        gap: 16px;
        padding: 24px;
        border-radius: 32px;
        place-items: center;
        background-color: var(--background-100);
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .media__row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        grid-area: media;
      }

      .card__content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        grid-area: content;
      }

      .card__tags__content {
        display: flex;
        height: 100%;
        width: 100%;
        gap: 8px;
        margin-top: auto;
        justify-content: left;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .tag__content {
        height: fit-content;
        padding: 6px;
        border-radius: 8px;
        background-color: var(--background-200);
        cursor: pointer;
        font-size: 1.2ch;
        font-weight: 500;
        color: var(--text-900);
        transition: all 0.1s ease-in-out;
      }

      .tag__content:hover {
        background-color: var(--background-400);
      }

      .card__title {
        font-family: 'Raleway', sans-serif;
        font-size: 28px;
        font-weight: 600;
        color: var(--accent-base);
        margin: 0;
        text-decoration: none;
      }

      .card__title:hover {
        text-decoration: underline;
        color: var(--accent-500);
      }

      .card__description {
        font-size: 16px;
        color: var(--text-900);
      }

      .card__picture {
        grid-area: image;
        display: flex;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
      }

      .card__picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 4/3;
        filter: brightness(0.8);
      }

      .card--clicked {
        transform: scale(2);
        z-index: 100;
      }

      .media__item small {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
        color: var(--text-900);
        font-weight: 500;
      }

      .tag--clicked {
        background-color: var(--background-100);
      }

      /* Media Queries */
      @media (max-width: 700px) {
        .card {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            'content content content'
            'image image media'
            'image image media';
          gap: 24px;
          padding: 2rem;
        }

        .media__row {
          flex-direction: column;
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="logo" />
          <a class="logo__name" href="../home/index.html">TreeVitae</a>
        </div>

        <!-- Para el Responsive <div class="nav__hamburguer"></div> -->

        <ul class="nav__links">
          <li class="nav__item">
            <a href="../initiatives/viewall.html">Iniciativas</a>
          </li>
          <li class="nav__item">
            <a href="../post/viewall.html">Posts</a>
          </li>
          <li class="nav__item">
            <a href="../home/preguntas.html">Preguntas</a>
          </li>
          <li class="nav__item">
            <a href="../home/contact.html">About</a>
          </li>
        </ul>

        <div class="nav__btns">
          <a href="#" class="link__outerline">Register</a>
          <a href="#" class="btn primary__with-icon">
            <img src="../../assets/icons/user.svg" alt="user icon" />
            Login</a
          >
        </div>
      </nav>
      <main class="main__container__content">
        <div class="breadcrumbs flex-row">
          <a href="../home/index.html">Home</a>
          <span class="breadcrumbs__arrow"> / </span>
          <a href="#">Iniciativas</a>
        </div>

        <h1>Iniciativas</h1>

        <form class="form__search" method="dialog">
          <div class="search__container">
            <input id="searchInput" type="text" placeholder="Buscar" required />
            <button id="btnSearch" class="btn outerline">
              <img src="../../assets/icons/search.svg" alt="search icon" />
              Search
            </button>
          </div>

          <!-- Etiquetas -->
          <section class="tags" role="group" aria-label="tags">
            <div class="tag" id="tag-limpieza" role="listitem">Limpieza</div>
            <div class="tag" id="tag-reciclaje" role="listitem">Reciclaje</div>
            <div class="tag" id="tag-recoleccion" role="listitem">Recolección</div>
            <div class="tag" id="tag-mantenimiento" role="listitem">Mantenimiento</div>
            <div class="tag" id="tag-organizacion" role="listitem">Organización</div>
          </section>
        </form>

        <hr class="separetor__horizontal" />

        <!-- Container cards Iniciativas -->
        <section class="container__cards" aria-label="Iniciativas">
          <!-- cards -->
        </section>

        <div class="btn__container">
          <button class="btn outerline" id="loadMore">
            <img src="../../assets/icons/IconUse.svg" alt="plus icon" />
            Load more initiatives
          </button>
        </div>
      </main>
      <footer class="footer">
        <div class="logo__container">
          <img src="../../assets/icons/logo.svg" alt="logo" />
          <a class="logo__name" href="#">TreeVitae</a>
        </div>

        <div class="footer__container">
          <section class="footer__section">
            <h2>Acerca de nosotros</h2>
            <a href="#" class="btn primary__with-icon primary__with-icon">
              <img src="../../assets/icons/user.svg" alt="user icon" />
              Login</a
            >
          </section>

          <section class="footer__section">
            <h2>Contactanos</h2>
            <a class="link" href="#">Contacto</a>
            <a class="link" href="#">Soporte</a>
          </section>

          <section class="footer__section">
            <h2>Social Media</h2>
            <a href="#" class="link" target="_blank"
              >Github <img src="../../assets/icons/external-link.svg" alt="external link icon" />
            </a>
            <a href="#" class="link" target="_blank"
              >Youtube <img src="../../assets/icons/external-link.svg" alt="external link icon"
            /></a>
            <a href="#" class="link" target="_blank"
              >Discord <img src="../../assets/icons/external-link.svg" alt="external link icon"
            /></a>
          </section>
        </div>

        <hr class="separetor__horizontal" />

        <div class="content__made-with">
          <p class="made__text">
            Made with ❤ by
            <a target="_blank" class="link" href="https://github.com/Savecoders">@Savecoders</a> |
            <a target="_blank" class="link" href="https://github.com/Angelvigar">@Angelvigar</a> |
            <a target="_blank" class="link" href="https://github.com/AbrahamzzZ">@AbrahamzzZ</a> |
            <a target="_blank" class="link" href="https://github.com/JoseAndresAgurtoPincay"
              >@JoseAndresAgurtoPincay</a
            >
            |
            <a target="_blank" class="link" href="https://github.com/Gabo-UG">@Gabo-UG</a>
          </p>
        </div>
        <p class="copyright">Copyright © 2022 TreeVitae. All rights reserved.</p>
      </footer>
    </div>

    <!-- cargar el script de la pagina -->
    <script type="module" src="../../js/initiatives/viewall.js"></script>
  </body>
</html>
